API_KEY:${API_Key}
CONTENTFUL_SPACE_ID:${CONTENTFUL_SPACE_ID}
CONTENTFUL_PREVIEW_TOKEN:${CONTENTFUL_PREVIEW_TOKEN}
CONTENTFUL_MAMAGEMENT_TOKEN:${CONTENTFUL_MANAGEMENT_TOKEN}
CONTENTFUL_ENVIRONMENT:${CONTENTFUL_ENVIRONMENT}

