API_KEY:${API_Key}
CONTENTFUL_SPACE_ID=747xs9w91eto
CONTENTFUL_PREVIEW_TOKEN=WjgpyvAVNMdPUpFLxexmj1QRFZLmy2J64cc8sdvL2r0
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-CA5UtKg7_secbrNoCok4W6VlDXTm4ISiHRKn0gscflM
CONTENTFUL_ENVIRONMENT=master


