API_KEY:${API_Key}
CONTENTFUL_SPACE_ID:${CONTENTFUL_SPACE_ID}
CONTENTFUL_PREVIEW_TOKEN:${CONTENTFUL_PREVIEW_TOKEN}
CONTENTFUL_MAMAGEMENT_TOKEN:viVy8q0cFHEVVoqrK-85za5S8QQtJWZkQBO8tqtjXLM   
CONTENTFUL_ENVIRONMENT:${CONTENTFUL_ENVIRONMENT}

